server.port=5000

# JDBC specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/user-management-system?autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring Boot RESTful web services
info.app.description=Spring Boot RESTful web services demo app
info.app.version=1.0.0